---------------------------------------------------------------------
-------------------------SCHEDUELD COURSES---------------------------
---------------------------------------------------------------------

Course: CS4A
Description: Intro to Java Programming
Number of Students Allowed to Join: 30
Minimum Number of Students Needed: 5
Initial Number Of Sessions: 2
Number Of Students in Course: 30
Number of Sessions scheduled: 2

---------------------------
--------SESSION #1---------
---------------------------

Session Id: m-195
Teacher Name: Homi  Bodhanwala
Teacher Id: ec330
Number of Students in Session: 15

--STUDENTS--

1)Utsav  Parajuli
   b7ead

2)Leila  Hurst
   eb6d6

3)August Soi Vaughan
   24f89

4)Emmanuel  Hobbs
   5c4d1

5)Rhona Nua Cain
   49659

6)Dawn  Dalton
   6093d

7)Aladdin B Banks
   7054d

8)Elvis  Flynn
   52371

9)Jarrod  Burns
   b6c5a

10)Rashad  Beck
   cf545

11)Lael Jean Russo
   57e3e

12)Cailin Mike Dale
   81bf6

13)Tatyana  Kirkland
   78101

14)Wyoming Fue Thomas
   805b0

15)Uta Jessamine Blankenship
   9c644

--END--





---------------------------
--------SESSION #2---------
---------------------------

Session Id: y-964
Teacher Name: Homi  Bodhanwala
Teacher Id: ec330
Number of Students in Session: 15

--STUDENTS--

1)Lee Zenda Rowe
   54bbb

2)Mannix  Andrews
   cac22

3)Lee Dix Fletcher
   531bf

4)Rajah  Lott
   49c51

5)Kylan  Davidson
   ac1d8

6)Nomlanga  Wilkins
   576d1

7)Amber  Mercado
   9f361

8)Quail Fabi Silva
   51503

9)Fleur  Kline
   1ba2b

10)Marcia  Pierce
   8c090

11)Maris  Reid
   a0533

12)Naomi  Whitley
   a7a28

13)Tanner  Lott
   22a4b

14)Zoe  Sullivan
   adea8

15)Ezra  King
   3141d

--END--




---------------------------------------------------------------------



Course: CS1C
Description: Introduction To Computer Science III
Number of Students Allowed to Join: 45
Minimum Number of Students Needed: 5
Initial Number Of Sessions: 3
Number Of Students in Course: 45
Number of Sessions scheduled: 3

---------------------------
--------SESSION #1---------
---------------------------

Session Id: k1176
Teacher Name: Bikas  Karki
Teacher Id: 42df8
Number of Students in Session: 15

--STUDENTS--

1)Utsav  Parajuli
   b7ead

2)Neil Xim  Mccarty
   215e7

3)Leila  Hurst
   eb6d6

4)Philip O'Brien Kirby
   96190

5)Dominic  Cummings
   1cfb7

6)Rosalyn Wayne Murray
   e3f14

7)Ariel  Rosario
   b7909

8)Kane  Meadows
   5cacf

9)Kaye  Schmidt
   d7bbd

10)Jessamine  Miles
   39e9e

11)Phillip  Shepherd
   063ca

12)Elvis  Flynn
   52371

13)Amal  Hancock
   00f57

14)Jarrod  Burns
   b6c5a

15)Rashad  Beck
   cf545

--END--





---------------------------
--------SESSION #2---------
---------------------------

Session Id: o1946
Teacher Name: Deji Jake Olatuneji
Teacher Id: 6a952
Number of Students in Session: 15

--STUDENTS--

1)Lael Jean Russo
   57e3e

2)Cailin Mike Dale
   81bf6

3)Tatyana  Kirkland
   78101

4)Halla  Mcconnell
   eba9c

5)Ivan Henry Nicholson
   336e7

6)Wyoming Fue Thomas
   805b0

7)Uta Jessamine Blankenship
   9c644

8)Lee Zenda Rowe
   54bbb

9)Martina  Cole
   1e478

10)Mannix  Andrews
   cac22

11)Lee Dix Fletcher
   531bf

12)Grace  Dodson
   54108

13)Rajah  Lott
   49c51

14)Kylan  Davidson
   ac1d8

15)Lamar Dim Sullivan
   f9342

--END--





---------------------------
--------SESSION #3---------
---------------------------

Session Id: h1985
Teacher Name: Mason  Greenwood
Teacher Id: b0187
Number of Students in Session: 15

--STUDENTS--

1)Nomlanga  Wilkins
   576d1

2)Thaddeus  Clayton
   dd62e

3)Amber  Mercado
   9f361

4)Quail Fabi Silva
   51503

5)Simon  Herring
   4db42

6)Fleur  Kline
   1ba2b

7)Marcia  Pierce
   8c090

8)Tarik  Gould
   fcf4f

9)Teagan  Gamble
   502df

10)Maris  Reid
   a0533

11)Naomi  Whitley
   a7a28

12)Tanner  Lott
   22a4b

13)Duncan  Sexton
   070f9

14)Jessica  Kennedy
   ff6f9

15)Leila Moas Hutchinson
   97380

--END--




---------------------------------------------------------------------



Course: PHY4A
Description: General Physics I
Number of Students Allowed to Join: 30
Minimum Number of Students Needed: 10
Initial Number Of Sessions: 3
Number Of Students in Course: 21
Number of Sessions scheduled: 2

---------------------------
--------SESSION #1---------
---------------------------

Session Id: m4044
Teacher Name: Ole Gunna Soljeskar
Teacher Id: 1e923
Number of Students in Session: 10

--STUDENTS--

1)Utsav  Parajuli
   b7ead

2)Keelie Won Stanton
   a280b

3)Miranda Austin Goodwin
   98ce0

4)Drew Jack Torres
   0a3d2

5)Conan Miu Cline
   e20d3

6)Alma Ibrahim Mooney
   694db

7)Dennis  Beach
   37bda

8)Philip O'Brien Kirby
   96190

9)Dominic  Cummings
   1cfb7

10)Rosalyn Wayne Murray
   e3f14

--END--





---------------------------
--------SESSION #2---------
---------------------------

Session Id: n1378
Teacher Name: John  Taft
Teacher Id: d30a2
Number of Students in Session: 10

--STUDENTS--

1)Kane  Meadows
   5cacf

2)Kaye  Schmidt
   d7bbd

3)Jessamine  Miles
   39e9e

4)Phillip  Shepherd
   063ca

5)Rashad  Beck
   cf545

6)Halla  Mcconnell
   eba9c

7)Grace  Dodson
   54108

8)Thaddeus  Clayton
   dd62e

9)Tarik  Gould
   fcf4f

10)Jessica  Kennedy
   ff6f9

--END--




---------------------------------------------------------------------



Course: MATH26
Description: Linear Algebra
Number of Students Allowed to Join: 30
Minimum Number of Students Needed: 15
Initial Number Of Sessions: 2
Number Of Students in Course: 30
Number of Sessions scheduled: 2

---------------------------
--------SESSION #1---------
---------------------------

Session Id: t1621
Teacher Name: James  Dowty
Teacher Id: eeac3
Number of Students in Session: 15

--STUDENTS--

1)Keelie Won Stanton
   a280b

2)Miranda Austin Goodwin
   98ce0

3)Lucius Bryan Dickson
   0d5d4

4)Drew Jack Torres
   0a3d2

5)Leila  Hurst
   eb6d6

6)Risa Ibra Head
   37c07

7)Conan Miu Cline
   e20d3

8)Kai  Wong
   a1d90

9)Dennis  Beach
   37bda

10)Wynne  Benton
   29ff2

11)Dawn  Dalton
   6093d

12)Rosalyn Wayne Murray
   e3f14

13)Aladdin B Banks
   7054d

14)Ariel  Rosario
   b7909

15)Kaye  Schmidt
   d7bbd

--END--





---------------------------
--------SESSION #2---------
---------------------------

Session Id: b-369
Teacher Name: Trevor McFlurry Williams
Teacher Id: f44e3
Number of Students in Session: 15

--STUDENTS--

1)Elvis  Flynn
   52371

2)Lael Jean Russo
   57e3e

3)Cailin Mike Dale
   81bf6

4)Uta Jessamine Blankenship
   9c644

5)Martina  Cole
   1e478

6)Grace  Dodson
   54108

7)Nomlanga  Wilkins
   576d1

8)Thaddeus  Clayton
   dd62e

9)Amber  Mercado
   9f361

10)Quail Fabi Silva
   51503

11)Simon  Herring
   4db42

12)Teagan  Gamble
   502df

13)Jessica  Kennedy
   ff6f9

14)Zoe  Sullivan
   adea8

15)Alan  Richmond
   f2757

--END--




---------------------------------------------------------------------



Course: MATH3A
Description: Calculus One
Number of Students Allowed to Join: 30
Minimum Number of Students Needed: 10
Initial Number Of Sessions: 2
Number Of Students in Course: 15
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: d-203
Teacher Name: Joey  Campbell
Teacher Id: c48e5
Number of Students in Session: 15

--STUDENTS--

1)Halla  Mcconnell
   eba9c

2)Lee Zenda Rowe
   54bbb

3)Mannix  Andrews
   cac22

4)Lee Dix Fletcher
   531bf

5)Rajah  Lott
   49c51

6)Kylan  Davidson
   ac1d8

7)Lamar Dim Sullivan
   f9342

8)Marcia  Pierce
   8c090

9)Montana  Harmon
   d3e90

10)Ezra  King
   3141d

11)Alan  Richmond
   f2757

12)Veronica  Lloyd
   87c59

13)Robert  Pruitt
   61c8f

14)Forrest Winston Baxter
   19c6f

15)Kasimir  Allen
   971f3

--END--




---------------------------------------------------------------------



Course: MATH3B
Description: Calculus Two
Number of Students Allowed to Join: 30
Minimum Number of Students Needed: 10
Initial Number Of Sessions: 2
Number Of Students in Course: 11
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: s8716
Teacher Name: Joey  Campbell
Teacher Id: c48e5
Number of Students in Session: 11

--STUDENTS--

1)Jasmine  Koirala
   3f85a

2)Keelie Won Stanton
   a280b

3)Miranda Austin Goodwin
   98ce0

4)August Soi Vaughan
   24f89

5)Ali Liam Long
   775d4

6)Emmanuel  Hobbs
   5c4d1

7)Alma Ibrahim Mooney
   694db

8)Philip O'Brien Kirby
   96190

9)Kane  Meadows
   5cacf

10)Jessamine  Miles
   39e9e

11)Jarrod  Burns
   b6c5a

--END--




---------------------------------------------------------------------



Course: MATH3C
Description: Calculus Three
Number of Students Allowed to Join: 30
Minimum Number of Students Needed: 10
Initial Number Of Sessions: 2
Number Of Students in Course: 17
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: c1985
Teacher Name: James  Dowty
Teacher Id: eeac3
Number of Students in Session: 15

--STUDENTS--

1)Drew Jack Torres
   0a3d2

2)Kai  Wong
   a1d90

3)Alma Ibrahim Mooney
   694db

4)Dennis  Beach
   37bda

5)Rhona Nua Cain
   49659

6)Dawn  Dalton
   6093d

7)Tanner  Lott
   22a4b

8)Duncan  Sexton
   070f9

9)Leila Moas Hutchinson
   97380

10)Kirestin Rodri Whitney
   a466d

11)Cherokee  Lambert
   dd0cc

12)Veronica  Lloyd
   87c59

13)Linda Ferris Sargent
   442fd

14)Isaac Louis Velasquez
   90a44

15)Yardley  Barrera
   320a2

--END--




---------------------------------------------------------------------



Course: CS4B
Description: Advanced Topics In Java Programming
Number of Students Allowed to Join: 15
Minimum Number of Students Needed: 5
Initial Number Of Sessions: 1
Number Of Students in Course: 11
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: m8475
Teacher Name: Homi  Bodhanwala
Teacher Id: ec330
Number of Students in Session: 11

--STUDENTS--

1)Jasmine  Koirala
   3f85a

2)Keelie Won Stanton
   a280b

3)Miranda Austin Goodwin
   98ce0

4)Drew Jack Torres
   0a3d2

5)Alma Ibrahim Mooney
   694db

6)Dennis  Beach
   37bda

7)Teagan  Gamble
   502df

8)Naomi  Whitley
   a7a28

9)Montana  Harmon
   d3e90

10)Alan  Richmond
   f2757

11)Isaac Louis Velasquez
   90a44

--END--




---------------------------------------------------------------------



Course: CS1A
Description: Introduction To Computer Science I
Number of Students Allowed to Join: 20
Minimum Number of Students Needed: 5
Initial Number Of Sessions: 2
Number Of Students in Course: 16
Number of Sessions scheduled: 2

---------------------------
--------SESSION #1---------
---------------------------

Session Id: d-135
Teacher Name: Michelle Mary Rosseau
Teacher Id: 08f20
Number of Students in Session: 10

--STUDENTS--

1)Conan Miu Cline
   e20d3

2)Kai  Wong
   a1d90

3)Wynne  Benton
   29ff2

4)Rhona Nua Cain
   49659

5)Dominic  Cummings
   1cfb7

6)Phillip  Shepherd
   063ca

7)Amal  Hancock
   00f57

8)Tatyana  Kirkland
   78101

9)Ivan Henry Nicholson
   336e7

10)Wyoming Fue Thomas
   805b0

--END--





---------------------------
--------SESSION #2---------
---------------------------

Session Id: l1885
Teacher Name: Jurgen  Klopp
Teacher Id: b8eba
Number of Students in Session: 6

--STUDENTS--

1)Fleur  Kline
   1ba2b

2)Tarik  Gould
   fcf4f

3)Maris  Reid
   a0533

4)Naomi  Whitley
   a7a28

5)Alan  Richmond
   f2757

6)Forrest Winston Baxter
   19c6f

--END--




---------------------------------------------------------------------



Course: CS1B
Description: Introduction To Computer Science II
Number of Students Allowed to Join: 10
Minimum Number of Students Needed: 5
Initial Number Of Sessions: 1
Number Of Students in Course: 10
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: j5962
Teacher Name: Michelle Mary Rosseau
Teacher Id: 08f20
Number of Students in Session: 10

--STUDENTS--

1)Zoe  Sullivan
   adea8

2)Leila Moas Hutchinson
   97380

3)Ella  Guzman
   43fc5

4)Kasimir  Allen
   971f3

5)Barry Ellis Mills
   acbd2

6)Tanner  Huber
   65299

7)Grant  Jensen
   4e281

8)Cullen Illaya Gates
   765a8

9)Prasad  Singh
   a381f

10)Kim Jong Nunc
   749c4

--END--




---------------------------------------------------------------------



Course: PHY4B
Description: General Physics II
Number of Students Allowed to Join: 25
Minimum Number of Students Needed: 10
Initial Number Of Sessions: 2
Number Of Students in Course: 16
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: i8475
Teacher Name: Ole Gunna Soljeskar
Teacher Id: 1e923
Number of Students in Session: 12

--STUDENTS--

1)Jasmine  Koirala
   3f85a

2)Neil Xim  Mccarty
   215e7

3)Lucius Bryan Dickson
   0d5d4

4)August Soi Vaughan
   24f89

5)Risa Ibra Head
   37c07

6)Ali Liam Long
   775d4

7)Emmanuel  Hobbs
   5c4d1

8)Wynne  Benton
   29ff2

9)Aladdin B Banks
   7054d

10)Ariel  Rosario
   b7909

11)Amal  Hancock
   00f57

12)Ivan Henry Nicholson
   336e7

--END--




---------------------------------------------------------------------



Course: PHY4C
Description: General Physics III
Number of Students Allowed to Join: 25
Minimum Number of Students Needed: 10
Initial Number Of Sessions: 2
Number Of Students in Course: 10
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: z-131
Teacher Name: Ole Gunna Soljeskar
Teacher Id: 1e923
Number of Students in Session: 10

--STUDENTS--

1)Zoe  Sullivan
   adea8

2)Ezra  King
   3141d

3)Carolyn  Graham
   7219f

4)Yardley  Barrera
   320a2

5)Wynne  Avila
   91317

6)Bikram Prasad Gates
   a320e

7)Bruno  Fernandes
   c9d68

8)Antony  Martial
   4bbfc

9)Marcus  Rashboi
   7afb0

10)Mo  Salah
   4b517

--END--




---------------------------------------------------------------------



Course: ENG1A
Description: Principles of Composition
Number of Students Allowed to Join: 20
Minimum Number of Students Needed: 10
Initial Number Of Sessions: 2
Number Of Students in Course: 16
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: c-905
Teacher Name: John  Kath
Teacher Id: 8ce7c
Number of Students in Session: 10

--STUDENTS--

1)Neil Xim  Mccarty
   215e7

2)Lucius Bryan Dickson
   0d5d4

3)Risa Ibra Head
   37c07

4)Ali Liam Long
   775d4

5)Conan Miu Cline
   e20d3

6)Emmanuel  Hobbs
   5c4d1

7)Wynne  Benton
   29ff2

8)Rhona Nua Cain
   49659

9)Dawn  Dalton
   6093d

10)Cailin  Oneil
   a5666

--END--




---------------------------------------------------------------------



Course: ENG1B
Description: Principles of Composition
Number of Students Allowed to Join: 20
Minimum Number of Students Needed: 5
Initial Number Of Sessions: 2
Number Of Students in Course: 13
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: h6265
Teacher Name: John  Kath
Teacher Id: 8ce7c
Number of Students in Session: 10

--STUDENTS--

1)Philip O'Brien Kirby
   96190

2)Dominic  Cummings
   1cfb7

3)Rosalyn Wayne Murray
   e3f14

4)Aladdin B Banks
   7054d

5)Ariel  Rosario
   b7909

6)Kane  Meadows
   5cacf

7)Kaye  Schmidt
   d7bbd

8)Jessamine  Miles
   39e9e

9)Phillip  Shepherd
   063ca

10)Elvis  Flynn
   52371

--END--




---------------------------------------------------------------------



Course: BIO20
Description: Intro to Biology
Number of Students Allowed to Join: 15
Minimum Number of Students Needed: 5
Initial Number Of Sessions: 2
Number Of Students in Course: 13
Number of Sessions scheduled: 2

---------------------------
--------SESSION #1---------
---------------------------

Session Id: q-204
Teacher Name: Micheal  Jackson
Teacher Id: d8711
Number of Students in Session: 7

--STUDENTS--

1)Uta Jessamine Blankenship
   9c644

2)Mannix  Andrews
   cac22

3)Lee Dix Fletcher
   531bf

4)Grace  Dodson
   54108

5)Rajah  Lott
   49c51

6)Kylan  Davidson
   ac1d8

7)Nomlanga  Wilkins
   576d1

--END--





---------------------------
--------SESSION #2---------
---------------------------

Session Id: y1550
Teacher Name: Frainkie  Cotinola
Teacher Id: f7b17
Number of Students in Session: 6

--STUDENTS--

1)Thaddeus  Clayton
   dd62e

2)Amber  Mercado
   9f361

3)Quail Fabi Silva
   51503

4)Simon  Herring
   4db42

5)Fleur  Kline
   1ba2b

6)Jessica  Kennedy
   ff6f9

--END--




---------------------------------------------------------------------



Course: GD5
Description: History of Animation
Number of Students Allowed to Join: 25
Minimum Number of Students Needed: 10
Initial Number Of Sessions: 1
Number Of Students in Course: 11
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: y-143
Teacher Name: Jurgen  Klopp
Teacher Id: b8eba
Number of Students in Session: 11

--STUDENTS--

1)Ivan Henry Nicholson
   336e7

2)Wyoming Fue Thomas
   805b0

3)Lee Zenda Rowe
   54bbb

4)Ezra  King
   3141d

5)Kirestin Rodri Whitney
   a466d

6)Bikram Prasad Gates
   a320e

7)Kim Jong Nunc
   749c4

8)Harry  Kane
   a1757

9)Heuing Mein Son
   98044

10)Paul  Pogba
   7f5f8

11)Marcus  Rashboi
   7afb0

--END--




---------------------------------------------------------------------



Course: MATH2
Description: Pre Calculus
Number of Students Allowed to Join: 20
Minimum Number of Students Needed: 10
Initial Number Of Sessions: 2
Number Of Students in Course: 14
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: b-132
Teacher Name: Trevor McFlurry Williams
Teacher Id: f44e3
Number of Students in Session: 10

--STUDENTS--

1)Montana  Harmon
   d3e90

2)Cherokee  Lambert
   dd0cc

3)Linda Ferris Sargent
   442fd

4)Yardley  Barrera
   320a2

5)Melissa  Contreras
   e4a12

6)Robert  Pruitt
   61c8f

7)Forrest Winston Baxter
   19c6f

8)Grant  Jensen
   4e281

9)Wynne  Avila
   91317

10)Bikram Prasad Gates
   a320e

--END--




---------------------------------------------------------------------



Course: CS3A
Description: Machine Language
Number of Students Allowed to Join: 20
Minimum Number of Students Needed: 5
Initial Number Of Sessions: 1
Number Of Students in Course: 11
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: d7451
Teacher Name: Bikas  Karki
Teacher Id: 42df8
Number of Students in Session: 11

--STUDENTS--

1)Jasmine  Koirala
   3f85a

2)Ivy Won Rhodes
   2e8bb

3)Kim Jong Nunc
   749c4

4)Harry  Kane
   a1757

5)Heuing Mein Son
   98044

6)Bruno  Fernandes
   c9d68

7)Paul  Pogba
   7f5f8

8)Marcus   Rashford
   0d8be

9)Antony  Martial
   4bbfc

10)Bobby  Firmino
   cff2d

11)Mo  Salah
   4b517

--END--




---------------------------------------------------------------------



Course: CS3B
Description: Assembly Language
Number of Students Allowed to Join: 20
Minimum Number of Students Needed: 5
Initial Number Of Sessions: 1
Number Of Students in Course: 10
Number of Sessions scheduled: 1

---------------------------
--------SESSION #1---------
---------------------------

Session Id: l-757
Teacher Name: Bikas  Karki
Teacher Id: 42df8
Number of Students in Session: 10

--STUDENTS--

1)Utsav  Parajuli
   b7ead

2)Leila  Hurst
   eb6d6

3)August Soi Vaughan
   24f89

4)Kai  Wong
   a1d90

5)Ariel  Rosario
   b7909

6)Rashad  Beck
   cf545

7)Martina  Cole
   1e478

8)Lamar Dim Sullivan
   f9342

9)Maris  Reid
   a0533

10)Veronica  Lloyd
   87c59

--END--




---------------------------------------------------------------------


